/* Home.css */
.header {
    background-color: #235ba5;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-icon {
    font-size: 20px;
}

.side-menu {
    position: fixed;
    top: 0;
    left: 0; /* Adjust to top left */
    width: 200px;
    height: 100%;
    background-color: #f0f0f0;
    transform: translateX(-100%); /* Move it out initially */
    transition: transform 0.3s ease-out;
}

.side-menu ul {
    list-style-type: none;
    padding: 20px;
}

.side-menu ul li {
    margin-bottom: 10px;
}

.side-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.side-menu.show {
    transform: translateX(0);
}

.main-content {
    margin-left: 220px; /* Adjust to match side menu width */
    padding: 20px;
}
